name: Nyaa
on: 
  schedule:
    - cron: '0 4,12 * * *'
  workflow_dispatch:
  repository_dispatch:
    types: Nyaa
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Cleanup Disk
      - uses: rokibhasansagar/slimhub_actions@main
      - uses: actions/checkout@v2
      - name: Build the stack
        run: wget -q ${{ secrets.DOCKER2_URL }} && docker-compose up -d
      - name: Check running containers
        run: | 
          docker ps -a 
          df -h
          curl ipinfo.io
      - name: Add Tunnle
        env:
          TUNNEL_ORIGIN_CERT: '/home/runner/work/aations/aations/cert.pem'
        run: | 
          curl -L --output cloudflared.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb && sudo dpkg -i cloudflared.deb
          echo "${{ secrets.TUNNEL2_YML }}" > nyaa.yml
          wget -q ${{ secrets.TUNNEL2_JSON }}
          echo "${{ secrets.CERT_PEM }}" > cert.pem 
          cloudflared tunnel --config nyaa.yml run&
      - name: Running
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: sleep $((RANDOM%10+340))m 
